spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/aws-samples/eks-blueprints-workloads
    targetRevision: main
team-burnham:
  enabled: false
team-carmen:
  enabled: false
team-riker:
  enabled: true
  ingress:
    host: eks-blueprints.jpearnest.com
    type: nginx